{
  "name": "meraki-therapeutics",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.6",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.9.15"
  },
  "scripts": {
    "start": "node app.js"
  }
}
